<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tourist-spots Template made responsive using Foundation 5</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/modernizr.js"></script>
</head>

<body>
  <section class="row hide-for-small-only">
    <div class="brand large-3 columns">
      <a href="index.html"><img src="img/logo.JPG" /></a>
    </div>
    <nav class="large-9 columns">
      <ul class="right button-group radius">
        <li><a href="index.html" class="button">Home</a></li>
        <li><a href="services.html" class="button">Services</a></li>
        <li><a href="about.html" class="button">About Us</a></li>
        <li><a href="faq.html" class="button">FAQ</a></li>
        <li><a href="contact.html" class="button">Contact Us</a></li>
      </ul>
    </nav>
  </section>

  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
      <section class="show-for-small-only">
        <nav class="tab-bar">
          <div class="right-small">
            <a role="button" href="#" class="right-off-canvas-toggle menu-icon"><span></span></a>
          </div>
          <div class="left tab-bar-section">
            <a href="index.html"><span class="green">Tourist</span><span class="blue">Spots</span></a>
          </div>
        </nav>

        <aside class="right-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </aside>
      </section>

      <section class="main-section">
        <header class="row">
          <section class="large-12 columns">
            <ul class="slider" data-orbit>
              <li>
                <img src="img/img1.jpg" alt="slide 1" />
                <div class="orbit-caption">
                  Enjoy fun rides and adventures!
                </div>
              </li>
              <li>
                <img src="img/img2.jpg" alt="slide 2" />
                <div class="orbit-caption">
                  Find a place to stay, choose from over 30 premium rooms and space.
                </div>
              </li>
              <li>
                <img src="img/img3.jpg" alt="slide 3" />
                <div class="orbit-caption">
                  Feel at home with our relaxed environment.
                </div>
              </li>
            </ul>
            <hr/>
          </section>
        </header>

        <section class="text-center row">
          <div class="large-4 columns">
            <img src="img/simg1.jpg" alt="first img" />
            <h4 class="content-title">Tourist Spot 1</h4>
            <p class="content-defn">This is tourist spot 1, details about this spot can be obtained by contacting us directly via phone or email. This entire content is just a sample.</p>
          </div>

          <div class="large-4 columns">
            <img src="img/simg2.jpg" alt="second img" />
            <h4 class="content-title">Tourist Spot 2</h4>
            <p class="content-defn">This is tourist spot 2, details about this spot can be obtained by contacting us directly via phone or email. This entire content is just a sample.</p>
          </div>

          <div class="large-4 columns">
            <img src="img/simg3.jpg" alt="third img" />
            <h4 class="content-title">Tourist Spot 3</h4>
            <p class="content-defn">This is tourist spot 3, details about this spot can be obtained by contacting us directly via phone or email. This entire content is just a sample.</p>
          </div>
        </section>


        <div class="row">
          <div class="large-12 columns">

            <div class="panel">
              <h4 class="content-title">Get in touch!</h4>

              <div class="row">
                <div class="large-9 columns">
                  <p>We'd love to hear from you.</p>
                </div>
                <div class="large-3 columns">
                  <a href="#" class="radius button right">Contact Us</a>
                </div>
              </div>
            </div>

          </div>
        </div>



        <footer class="row">
          <div class="large-12 columns">
            <hr/>
            <div class="row">
              <div class="large-6 columns">
                <p>&copy; Copyright - Tourist Site | Made responsive by Melvin Escarlan</p>
              </div>
              <div class="large-6 columns">
                <ul class="inline-list right">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <a class="exit-off-canvas"></a>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation({
      orbit: {
        timer_speed: 6000,
        pause_on_hover: false,
        slide_number: false,
        animation_speed: 500,
        navigation_arrows: false,
        swipe: true
      }
    });

  </script>
</body>

</html>
